{
  "appId": "app.capgo.wechat",
  "appName": "WeChat Example",
  "webDir": "dist",
  "plugins": {
    "CapacitorWechat": {
      "appId": "wx_YOUR_APP_ID",
      "universalLink": "https://your-universal-link.example.com/"
    },
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}
